{
  "name": "tailsmith",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "axios": "^0.20.0",
    "lodash": "^4.17.20",
    "mathjs": "^7.5.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-redux": "^7.2.1",
    "react-scripts": "3.4.3",
    "recharts": "^1.8.5",
    "redux": "^4.0.5",
    "semantic-ui-css": "^2.4.1",
    "semantic-ui-react": "^1.2.1",
    "simple-linear-scale": "^1.0.1"
  },
  "scripts": {
    "start": "set PORT=3003 NODE_ENV=dev&& react-scripts start",
    "build": "set NODE_ENV=production&& react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
    "devDependencies": {
    "babel-plugin-transform-react-jsx": "^6.24.1"
  },
  "homepage": "http://localhost:8080/springserver/build",
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
